launch_status failed=0 1618021496000000000
launch_status broken=0 1618021496000000000
launch_status passed=5 1618021496000000000
launch_status skipped=0 1618021496000000000
launch_status unknown=0 1618021496000000000
launch_time duration=16588 1618021496000000000
launch_time min_duration=746 1618021496000000000
launch_time max_duration=6463 1618021496000000000
launch_time sum_duration=16524 1618021496000000000
launch_retries retries=0 1618021496000000000
launch_retries run=5 1618021496000000000
